{
  "name": "one-go",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^26.2.1"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "cron": "^2.4.3",
    "node-cron": "^3.0.2"
  }
}
